<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;400;700;ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Style.css">
    <title>Test Project</title>
</head>
<body>
 <section class="products">
     <div class="container">
         <div class="textBox textBox--mid">
             <h1 class="textBox__title"> Feature Products</h1>
             <p class="textBox__paragraph textBox__paragraph--mid">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
             <div class="textBox__line textBox__line--mid"></div>
         </div>
         <ul class="products__nav">
             <li class="products__item products__item--active">all</li>
             <li class="products__item">print template</li>
             <li class="products__item">web template</li>
             <li class="products__item">user interface</li>
             <li class="products__item">mock-up</li>
         </ul>
         <div class="products__gallery">
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
             <div class="products__gallery__img products__gallery__img--all"></div>
         </div>
     </div>
 </section>
 <section class="team">
     <div class="container">
        <div class="textBox textBox--left">
            <h1 class="textBox__title"> meet our team</h1>
            <p class="textBox__paragraph textBox__paragraph--left">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
            <div class="textBox__line textBox__line--left"></div>
        </div>
            <div class="team__showcase">
                <div class="team__showcase__pic" id="profilePic"></div>
                <div class="team__showcase__summary">
                    <div class="personalInfo">
                        <h2 class="personalInfo__name" id="name">mark Waugh</h2>
                        <p class="personalInfo__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                        <ul class="personalInfo__social">
                            <li class="personalInfo__social__item">Facebook</li>
                            <li class="personalInfo__social__item">Dribble</li>
                            <li class="personalInfo__social__item">Behance</li>
                            <li class="personalInfo__social__item">Twitter</li>
                        </ul>
                    </div>
                    <div class="team__showcase__gallery">
                        <div class="personal personal--mark">
                            <p class="personal__name">mark waugh</p>
                        </div>
                        <div class="personal personal--sokina">
                            <p class="personal__name">sokina Jue</p>
                        </div>
                        <div class="personal personal--sawa">
                            <p class="personal__name">Sawa Toru</p>
                        </div>
                        <div class="personal personal--sera">
                            <p class="personal__name">Sera Hotaru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </section>
 <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src='./js/main.js'></script>
</body>
</html>